# android-aroma-java

./: .gitignore  README-builddebug.md  README.md  TODO  aroma-release-0.0.10-signed.apk.idsig  aroma-release-0.0.11-signed.apk.idsig  aroma-release-0.0.12-signed.apk.idsig  aroma-release-0.0.13-signed.apk.idsig  aroma-release-0.0.14-signed.apk.idsig  aroma-release-0.0.15-signed.apk.idsig  aroma-release-0.0.16-signed.apk.idsig  aroma-release-0.0.8-signed.apk.idsig  build.gradle  build.sh  discover-aroma.sh  resize-icon.sh  resize-splash.sh  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroma/: CredentialsManager.java  FileAdapter.java  HotspotManager.java  LocalSendCertHelper.java  LocalSendPeer.java  LocalSendProtocol.java  LocalSendReceiveDialog.java  LocalSendService.java  MainActivity.java  ServerEventListener.java  ServerService.java  SettingsActivity.java  WebServer.java
app/src/main/res/drawable/: edit_text_background.xml  spinner_background.xml  status_dot_offline.xml  status_dot_online.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
