plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.aroma"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.aroma"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true  // Added to enable desugaring for Base64 API
    }
    lint {
        baseline = file("lint-baseline.xml")  // Optional: to baseline existing warnings/errors
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.alexdlaird:java-ngrok:2.3.16'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // For RecyclerView

    // Exclude older Kotlin extensions from java-ngrok
    implementation ('com.github.alexdlaird:java-ngrok:2.3.16') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Force consistent Kotlin versions
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 forced to 1.8.22 to resolve duplicates")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 forced to 1.8.22 to resolve duplicates")
        }
    }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'  // Added for Base64 support on minSdk < 26
}
